@charset "utf-8";
/* RESET */
.div1{
  margin-top: 20px;
  margin-bottom: 20px;
}
.div3{
  margin-top: 15px;
}
.div4{
  margin-top: 40px;
}

.input1{
  margin-top: 20px;
}
.textarea1{
  border-radius: 10px;
  margin-top: 20px;
}
.button1{
  margin-top: 20px;
}
.div5{
  text-align: center;
}